{
  "name": "assetman",
  "description": "Boar-to-Git asset manager",
  "version": "0.3.0",
  "homepage": "https://github.com/miningold/assetman",
  "author": {
    "name": "Tylor Reynolds",
    "email": "rynldsrap@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/miningold/assetman.git"
  },
  "bugs": {
    "url": "https://github.com/miningold/assetman/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/miningold/assetman/blob/master/LICENSE-MIT"
    }
  ],
  "main": "assetman",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {},
  "devDependencies": {},
  "keywords": [],
  "dependencies": {
    "glob": "~3.2.6",
    "mkdirp": "~0.3.5"
  },
  "preferGlobal": "true",
  "bin": {
    "assetman": "assetman.js"
  }
}
